export const textLang = {
  ptBr: {
    logo_image_alt: "Vitor Lichoti",
    nav_projects: "projetos",
    nav_text_about: "sobre",
    nav_text_contact: "contato",
    menu_text_language: "idioma",
    menu_text_dark_theme: "Tema escuro",
    menu_text_light_theme: "Tema claro",
    hero_title: "Vitor Lichoti",
    hero_subtitle: "Desenvolvendo soluções para a web/mobile e sistemas desde 2021.",
    hero_image_alt: "Paisagem com cavalo e árvores",
    projects_section_title: "Projetos",
    projects_section_all_projects: "Todos",
    projects_section_frontend: "Frontend",
    projects_section_backend: "Backend",
    projects_section_fullstack: "Fullstack",
    projects_section_search_placeholder: "Buscar por linguagem ou ferramenta",
    footer_rights: "© Todos os direitos reservados",
  },
  enUS: {
    logo_image_alt: "Vitor Lichoti",
    nav_projects: "projects",
    nav_text_about: "about",
    nav_text_contact: "contact",
    menu_text_language: "language",
    menu_text_dark_theme: "Dark Theme",
    menu_text_light_theme: "Light Theme",
    hero_title: "Vitor Lichoti",
    hero_subtitle: "Developing web/mobile solutions and systems since 2021.",
    hero_image_alt: "Landscape with horse and trees",
    projects_section_title: "Projects",
    projects_section_all_projects: "All",
    projects_section_frontend: "Frontend",
    projects_section_backend: "Backend",
    projects_section_fullstack: "Fullstack",
    projects_section_search_placeholder: "Search by language or tool",
    footer_rights: "© All rights reserved",
  }
}